{
  "name": "nftease-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "start:dev": "nodemon",
    "test": "jest",
    "test:contract": "bash scripts/test.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-truffle5": "2.0.0",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/contracts": "3.4.1",
    "@typegoose/typegoose": "7.4.5",
    "abi-decoder": "2.4.0",
    "apollo-server-express": "2.19.2",
    "aws-sdk": "2.846.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "eth-sig-util": "2.5.4",
    "ethereumjs-utils": "5.2.5",
    "express": "4.17.1",
    "ganache-cli": "6.12.2",
    "hardhat": "2.1.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.10.18",
    "nact": "^7.6.0",
    "nact-persistence-postgres": "^8.0.1",
    "type-graphql": "1.1.1",
    "web3": "1.2.9",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@devin_mcarthur/agora-types": "1.1.4",
    "@shelf/jest-mongodb": "1.2.3",
    "@types/cors": "2.8.9",
    "@types/eth-sig-util": "2.1.0",
    "@types/express": "4.17.9",
    "@types/ioredis": "4.17.11",
    "@types/jest": "26.0.19",
    "@types/jsonwebtoken": "8.5.0",
    "@types/mongoose": "5.10.2",
    "@types/node": "14.14.11",
    "@types/supertest": "2.0.10",
    "babel-jest": "26.6.3",
    "bn-chai": "1.0.1",
    "chai": "4.3.3",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "jest": "26.6.3",
    "mongodb-memory-server": "6.9.2",
    "nodemon": "2.0.6",
    "supertest": "6.0.1",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "tsconfig-paths-jest": "0.0.1",
    "tslint": "6.1.3"
  }
}
